<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }
        .invisible {
            display: none;
        }
    </style>
</head>
<body>
    <center><h1>Registrarse</h1></center>
    <form id="registro-form">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required>

        <label for="escuela">Escuela:</label>
        <input type="text" id="escuela" name="escuela" required>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="semestre">Semestre:</label>
        <input type="number" id="semestre" name="semestre" required>

        <label for="promedio">Promedio General:</label>
        <input type="number" id="promedio" name="promedio" step="0.01" required>

        <input type="button" value="Enviar" onclick="limpiarFormulario()">
    </form>

    <script>
        function limpiarFormulario() {
            document.getElementById("registro-form").reset();
        }
    </script>
   <p>______________________________________________________________________________________________________________________</p> 
</body>
</html>
